<!DOCTYPE html>
<html lang="en">
	<title>Quiz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="Untitled-2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    background-color: rgb(210, 233, 224);
}

nav{
    background: #8FD1D0;
    height: 70px;
    width: 100%;
}
label.logo{
    color: rgb(255, 255, 255);
    font-size: 30px;
    line-height: 69px;
    padding: 0 70px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
a.active,a:hover{
    background: rgb(144, 236, 186);
    transition: .5s;
}

.checkbtn{
    font-size: 28px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 952px){
    label.logo{
        font-size: 28px;
        padding-left: 25px;
    }
    nav ul li a{
        font-size: 15px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #71adac;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 18px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(255, 255, 255);
    }
    .hover-underline-animation {
        display: inline-block;
        position: relative;
    }
          
    .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }
          
    .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }
    #check:checked ~ ul {
        left: 0;
    }
    
}
@media (max-width: 370px){
    label.logo{
        display: none;
    }
}
.container { 
  margin: auto;
  width: 55%;
  border: 5px white;
  padding: 10px;
}
.thanks { text-align : center;
}
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo" style="font-family: 'Montserrat', sans-serif;">K-Hub</label>
            <ul>
                <li><a class="hover-underline-animation" style="font-family: 'Montserrat', sans-serif;" href="difuntorumhomepage.html">Home</a></li>
                <li><a class="hover-underline-animation" style="font-family: 'Montserrat', sans-serif;" href="alfonsogradespage.html">Grades</a></li>
                <li><a class="hover-underline-animation" style="font-family: 'Montserrat', sans-serif;" href="#">Profile</a></li>
            </ul>
    </nav>
<div class="container">
  <h2>Pop Quiz!</h2>
  <h4>Disclaimer: This is not Graded in anyway possible.</h4>
  <p>1. What is 1+1?</p>
  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">11
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">2
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio3">
        <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">10
      </label>
    </div>
      <div class="form-check">
      <label class="form-check-label" for="radio4">
        <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">1
      </label>
    </div>
  </form>
</div>
<div class="container">
  <p>2. What is the Soft Pity in Genshin Impact?</p>
  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">90
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">80
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio3">
        <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">75
      </label>
    </div>
      <div class="form-check">
      <label class="form-check-label" for="radio4">
        <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">100
      </label>
    </div>
  </form>
</div>
<div class="container">
  <p>3. Who is the Twitch Streamer that did a Subathon for 31 whole days?</p>
  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">XQC
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Ninja
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio3">
        <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">Sykkuno
      </label>
    </div>
      <div class="form-check">
      <label class="form-check-label" for="radio4">
        <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">Ludwig
      </label>
    </div>
  </form>
</div>
<div class="container">
  <p>4. What is the meaning of NFT?</p>
  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">Non Fungible Token
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Nine Four Ten
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio3">
        <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">No For Tacos
      </label>
    </div>
      <div class="form-check">
      <label class="form-check-label" for="radio4">
        <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">Not for Teens
      </label>
    </div>
  </form>
</div>
<div class="container">
  <p>5. Who is the only batchelorette in Stardew Valley who does not like Prismatic Shards?</p>
  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">Maru
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Haley
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio3">
        <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">Emily
      </label>
    </div>
      <div class="form-check">
      <label class="form-check-label" for="radio4">
        <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">Leah
      </label>
    </div>
  </form>
</div>
<div class="thanks"><h2>Thank you for Participating in this Pop Quiz!! See you next time :D</h2>
</div>
</body>
</html>